<app-librarian-dashboard [lusername]="lusername"></app-librarian-dashboard>
<!-- Background image -->
<div class="bg-image" style="
    background-image: url('https://media.istockphoto.com/photos/adult-student-checking-out-books-in-local-college-library-picture-id466925638?k=20&m=466925638&s=612x612&w=0&h=KtbqXvFs9K1gUq-jI0uTlvVQXCPtYVFY_TSrN8l8xE8=');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1520px;
    height: 100vh;
   
  ">

<div class="container w-25 p-3">


    <h2 class="fw-bolder my-5 fs-2 mb-3 pb-3 text-black" >Return Book</h2>

    <div class="form-outline my-5 text-black">
        <label class="form-label" for="formTextExample1">Book Name</label>
        <input type="text" id="formTextExample1" placeholder="Book Name" class="form-control" aria-describedby="textExample1" />
    </div>


    <div class="form-outline my-5 text-black">
        <label class="form-label" for="formTextExample1">Book Author</label>
        <input type="text" id="formTextExample1" placeholder="Book Author" class="form-control" aria-describedby="textExample1" />
    </div>

    
    <div class="form-outline my-5 text-black">
        <label class="form-label" for="formTextExample1">Batch</label>
        <input type="text" id="formTextExample1" placeholder="Batch" class="form-control" aria-describedby="textExample1" />
    </div>

    <div class="d-flex justify-content-center" >
        <button class="btn btn-primary">
            Return
        </button>
    </div>
</div>
<app-footer></app-footer>
