
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand fs-4" routerLink="/">College Name</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active fs-6 " aria-current="page" routerLink="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fs-6" routerLink="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fs-6" routerLink="/student">Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fs-6" routerLink="/faculty">Faculty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fs-6" routerLink="/librarian">Librarian</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fs-6" routerLink="/admin">Admin</a>
                </li>
            </ul> 
        </div>
    </div>
</nav>