<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Background image -->
<div class="bg-image" style="
  background: #222 url('../../../../assets/wallpaper6.jpg') center center no-repeat;
  background-size: cover;
  height: 100%;
    
  ">

<app-student-dashboard [name]="susername"></app-student-dashboard>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-black">
                <!-- code for left side form style -->
                <div class="my-5 d-flex justify-content-center">
                    <form action="">
                        <h1 class="my-5" style="letter-spacing: 1px;"><i>View Event</i></h1>
                        <form>
                            <div class="form-outline my-4">
                                <h5 style="letter-spacing: 1px;">
                                    <label class="form-label fs-6" for="formTextExample1">Event name</label>
                                    <input type="text" id="formTextExample1" value="college fest" class="form-control"
                                        aria-describedby="textExample1" />
                                </h5>
                            </div>

                            <div class="form-outline my-5">
                                <h5 style="letter-spacing: 1px;">
                                    <label class="form-label fs-6" for="formTextExample1">Event date</label>
                                    <input type="text" id="formTextExample1" value="25-08-2022" class="form-control"
                                        aria-describedby="textExample1" />
                                </h5>
                            </div>
                        </form>
                    </form>    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- starting -->