<app-librarian-dashboard [lusername]="lusername"></app-librarian-dashboard>
<!-- Background image -->
<div class="bg-image" style="
    background-image: url('https://www.investor.gov/sites/investorgov/files/inline-images/Librarian_Hero.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1520px;
    height: 100vh;
   
  ">

    <div class="container w-25 p-3">


        <h2 class="fw-bolder my-5 fs-2 mb-3 pb-3 text-white">Issue Book</h2>

        <div class="form-outline my-5 text-white">
            <label class="form-label" for="formTextExample1">Book Name</label>
            <input type="text" id="formTextExample1" placeholder="Book Name" class="form-control"
                aria-describedby="textExample1" />
        </div>


        <div class="form-outline my-5 text-white">
            <label class="form-label" for="formTextExample1">Book Author</label>
            <input type="text" id="formTextExample1" placeholder="Book Author" class="form-control"
                aria-describedby="textExample1" />
        </div>

        <div class="form-outline my-5 text-white">
            <label class="form-label" for="formTextExample1">Batch</label>
            <input type="text" id="formTextExample1" placeholder="Batch" class="form-control"
                aria-describedby="textExample1" />
        </div>

        <div class="d-flex justify-content-center">
            <button class="btn btn-primary">
                Add Request
            </button>
        </div>
        <app-footer></app-footer>
    </div>