<!-- Background image -->
<div class="bg-image" style="
    background-image: url('../../../../assets/wallpaper3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1550px;
    height: 100vh;
    ">

    <app-librarian-dashboard [lusername]="lusername"></app-librarian-dashboard>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Add a New Book</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mt-2" style="padding: 20px;">
                        <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
                            <div class="form-group">
                                <input type="text" #book_name (ngModel)="book_name" name="book_name" id="book_name"
                                    class="form-control" placeholder="Enter Book Name">
                            </div>
                            <div class="form-group my-3">
                                <input type="text" #book_author (ngModel)="book_author" name="book_author"
                                    id="book_author" class="form-control" placeholder="Enter Book Author">
                            </div>
                            <div class="form-group my-3">
                                <input type="text" #book_price (ngModel)="book_price" name="book_price" id="book_price"
                                    class="form-control" placeholder="Enter Book Price">
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container my-5 h-60">


        <h2 class="text-center"><i>Book Details</i></h2>

        <table class="table table-striped">
            <thead class="thead" style="font-size:large">
                <tr>
                    <th scope="col">Book Id</th>
                    <th scope="col">Book Name</th>
                    <th scope="col">Book Author</th>
                    <th scope="col">Book Price</th>
                </tr>
            </thead>
            <tbody class="tbody" style="font-size:medium">
                <tr *ngFor="let book of bookDetails">
                    <td>{{book.book_id}}</td>
                    <td>{{book.book_name}}</td>
                    <td>{{book.book_author}}</td>
                    <td>{{book.book_price}}</td>
                    <td><button type="button" (click)="deleteBook(book.book_id)" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="container my-3 d-flex justify-content-center">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add New
                Book</button>
        </div>
    </div>
    <app-footer></app-footer>
</div>