<div class="bg-image" style="
    background-image: url('../../../../assets/wallpaper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1550px;
    height: 120vh;
    ">
<app-admin-dashboard [ausername]="ausername" ></app-admin-dashboard>
    <div class="container w-25">
        <div class="container">
            <div class="mt-3 text-center">
                <h2><i>Add New Librarian</i></h2>
            </div>

          
                <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
                    <div class="form-group">
                        <input type="text" #lusername (ngModel)="lusername" name="lusername" id="lusername"
                            class="form-control" placeholder="Enter Librarian Username">
                    </div>
                    <div class="form-group my-3">
                        <input type="text" #lpassword (ngModel)="lpassword" name="lpassword" id="lpassword"
                            class="form-control" placeholder="Enter Librarian Password">
                    </div>

                    <div class="form-group my-3">
                        <input type="submit" value="Add Librarian" class="btn btn-primary w-100">
                    </div>
                </form>
    

        </div>
    </div>

    <div class="container h-90">
        <div class="mt-5">
   
                <h1 class="text-center"><i>Librarian Details</i></h1>

            <table class="table table-bordered">
                <thead class="thead">
                    <tr>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Update</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr *ngFor="let library of libraryDetails">
                        <td>{{library.lusername}}</td>
                        <td>{{library.lpassword}}</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" (click)="edit(library)">Edit</button></td>
                        <td><button type="button" (click)="deleteLibrary(library.lusername)"
                                class="btn btn-danger">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- Modal Form  -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Update Librarian Details</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form #updateForm="ngForm" (ngSubmit)="updateLibrary()">
                        <div class="form-group my-3">
                            <label for="lusername" class="form-label">Library Username</label>
                            <input type="text" disabled #lusername [(ngModel)]="libraryToUpdate.lusername"
                                name="lusername" id="lusername" class="form-control" placeholder="Library Username">
                        </div>
                        <div class="form-group my-3">
                            <label for="lpassword" class="form-label">Faculty Password</label>
                            <input type="text" #fpassword [(ngModel)]="libraryToUpdate.lpassword" name="lpassword"
                                id="lpassword" class="form-control" placeholder="Library Password">
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Update" data-bs-dismiss="modal" class="btn btn-primary w-100">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>