<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Faculty-Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Actions
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" [routerLink]="['/faculty/ftimetable', fusername]">Timetable</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" routerLink="/faculty/fassignments">Assignment</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" routerLink="/faculty/fresults">Results</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" routerLink="/faculty/fattendance">Attendance</a></li>
                    </ul>
                </li>
            </ul>
            <div class="fs-6 mx-5 text-white">
                welcome {{fusername}} !
            </div>
            <form class="d-flex">
                <button class="btn btn-outline-success" (click)="facultyLogout()" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <h1 class="text-center my-2">Welcome To Faculty Dashboard</h1>
</div>
<app-footer></app-footer>