<app-librarian-dashboard [lusername]="lusername"></app-librarian-dashboard>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Background image -->
<div class="bg-image" style="
  background: #222 url('https://i.ytimg.com/vi/LvUe8OsBd_E/maxresdefault.jpg') center center no-repeat;
  background-size: cover;
  height: 100%;
  
  ">


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 text-black">
                <!-- code for left side form style -->
                <div class="my-5 d-flex justify-content-end">
                    <form action="">
                        <h3 class="fw-bolder fs-2 mb-3 pb-3" style="letter-spacing: 1px; color: rgb(236, 240, 238);">
                            View Event</h3>
                        <form>
                            <div class="form-outline my-4">
                                <h5 style="letter-spacing: 1px; color: rgb(238, 235, 235);">
                                    <label class="form-label" for="formTextExample1">Event name</label>
                                    <input type="text" id="formTextExample1" value="college fest" class="form-control"
                                        aria-describedby="textExample1" />
                                </h5>
                            </div>

                            <div class="form-outline my-4">
                                <h5 style="letter-spacing: 1px; color: rgb(238, 235, 235);">
                                    <label class="form-label" for="formTextExample1">Event date</label>
                                    <input type="text" id="formTextExample1" value="25-08-2022" class="form-control"
                                        aria-describedby="textExample1" />
                                </h5>
                            </div>
                        </form>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- starting -->