<div class="bg-image" style="
  background: #222 url('https://cdn.pixabay.com/photo/2019/01/15/09/36/stopwatch-3933687_1280.jpg') center center no-repeat;
  background-size: cover;
  height: 100%;
  
  ">
  <app-student-dashboard></app-student-dashboard>

    <div class="container w-25 p-3">


        <h1 class="my-4" style="letter-spacing: 1px; color: white;"><i>View Timetable</i></h1>
        <div class="form-outline mb-4">
            <h6 style="letter-spacing: 1px; color: rgb(238, 235, 235);">
                <label class="form-label h6" for="form2Example1">Stream </label>
                <input readonly type="text" id="form2Example1" [(ngModel)]="timetable.stream" class="form-control" />
            </h6>
        </div>

        <div class="form-outline mb-4">
            <h6 style="letter-spacing: 1px; color: rgb(238, 235, 235);">
                <label class="form-label h6" for="form2Example1">TimeTable</label>
                <input readonly type="text" id="form2Example1" [(ngModel)]="timetable.name" class="form-control" />
            </h6>
        </div>
    </div>
</div>