<!-- Background image -->
<div class="bg-image" style="
    background-image: url('../../../../assets/wallpaper6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1540px;
    height: 100vh;
    ">
    <!-- this image for testing only -->
    <app-admin-dashboard [ausername]="ausername"></app-admin-dashboard>

    <div class="container d-flex justify-content-center w-50 my-5">
        <form>
            <h1 class="text-center">Add Event</h1>
            <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Event Name">
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="dd/mm/yy">
            </div>
            <div class="mb-3">
                <input class="form-control" type="file" id="formFile">
            </div>
            <div class="text-center">
                <button class="btn btn-primary my-3">Add Event</button>
            </div>
        </form>
    </div>


</div>
<app-footer></app-footer>