<div class="bg-image" style="
    background-image: url('../../../../assets/wallpaper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1550px;
    height: 120vh;
    ">
    <app-admin-dashboard [ausername]="ausername"></app-admin-dashboard>
    <div class="container w-25">
        <div class="container">
            <div class="mt-3 text-center">
                <h2><i>Add New Faculty</i></h2>
            </div>

            <div class="mt-2" style="padding: 20px;">
                <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
                    <div class="form-group">
                        <input type="text" #fusername (ngModel)="fusername" name="fusername" id="fusername"
                            class="form-control" placeholder="Enter Faculty Username">
                    </div>
                    <div class="form-group my-3">
                        <input type="text" #fpassword (ngModel)="fpassword" name="fpassword" id="fpassword"
                            class="form-control" placeholder="Enter Faculty Password">
                    </div>

                    <div class="form-group my-3">
                        <input type="submit" value="Add Faculty" class="btn btn-primary w-100">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container mb-5 h-90">
        <div class="mt-5">

                <h2 class="text-center mt-5"><i>Faculty Details</i></h2>
    
            <table class="table table-bordered">
                <thead class="thead">
                    <tr>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Update</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr *ngFor="let faculty of facultyDetails">
                        <td>{{faculty.fusername}}</td>
                        <td>{{faculty.fpassword}}</td>

                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" (click)="edit(faculty)">Edit</button></td>
                        <td><button type="button" (click)="deleteFaculty(faculty.fusername)"
                                class="btn btn-danger">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- Modal Form  -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Update Faculty Details</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form #updateForm="ngForm" (ngSubmit)="updateFaculty()">
                        <div class="form-group my-3">
                            <label for="fusername" class="form-label">Faculty Username</label>
                            <input type="text" disabled #fusername [(ngModel)]="facultyToUpdate.fusername"
                                name="fusername" id="fusername" class="form-control" placeholder="Faculty Username">
                        </div>
                        <div class="form-group my-3">
                            <label for="fpassword" class="form-label">Faculty Password</label>
                            <input type="text" #fpassword [(ngModel)]="facultyToUpdate.fpassword" name="fpassword"
                                id="fpassword" class="form-control" placeholder="Faculty Password">
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Update" data-bs-dismiss="modal" class="btn btn-primary w-100">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>